#Greenfoot properties
#Tue Sep 08 16:01:33 EDT 2015
class.Rocket.superclass=greenfoot.Actor
class.Space.image=space1.jpg
target2.name=Space
target2.naviview.expanded=true
target2.editor.height=700
dependency1.from=Space
target2.showInterface=false
target1.editor.width=900
target1.type=ClassTarget
target2.y=10
target2.x=70
package.numTargets=2
target1.height=50
target1.y=10
target2.height=50
target1.x=160
target1.naviview.expanded=true
dependency1.to=Rocket
target1.editor.height=700
target1.showInterface=false
target1.name=Rocket
mainWindow.width=1221
target1.editor.y=23
target1.editor.x=246
target2.width=80
mainWindow.y=23
target1.width=80
mainWindow.height=728
mainWindow.x=-10
class.Space.superclass=greenfoot.World
target2.type=ClassTarget
world.lastInstantiated=Space
dependency1.type=UsesDependency
target2.editor.y=43
version=2.5.0
target2.editor.x=40
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=900
class.Rocket.image=rocket_accelerate.png
